<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button fx:id="pickFolder" layoutX="655.0" layoutY="14.0" mnemonicParsing="false" onAction="#pickFolderClick" text="..." />
      <TextField fx:id="folderPath" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="631.0" />
      <TableView fx:id="table" layoutX="14.0" layoutY="49.0" prefHeight="300.0" prefWidth="672.0">
        <columns>
          <TableColumn id="idChanell" fx:id="colChanell" prefWidth="100.0" text="Chanell" />
          <TableColumn id="idProgram" fx:id="colProgram" prefWidth="370.0" text="Program" />
            <TableColumn id="idDate" fx:id="colDate" prefWidth="100.0" text="Date" />
            <TableColumn id="idSize" fx:id="colSize" prefWidth="100.0" text="Size" />
        </columns>
      </TableView>
      <Button fx:id="readMovies" layoutX="583.0" layoutY="361.0" mnemonicParsing="false" onAction="#readMoviesClick" text="Read movies" />
   </children>
</AnchorPane>
